{
  "name": "personal-website-2026",
  "private": true,
  "description": "Personal website of Gillianne Papasin, creative technologist and design engineer.",
  "author": "Gillianne Papasin",
  "homepage": "https://gilliannepapasin.com",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name personal-website-2026",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "new": "tsx scripts/new-post.ts",
    "update-theme": "tsx scripts/update-theme.ts"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/sitemap": "^3.7.4",
    "@playform/inline": "^0.1.2",
    "astro": "^7.3.5",
    "astro-og-canvas": "^0.10.1",
    "canvaskit-wasm": "^0.40.0",
    "feed": "^5.2.0",
    "katex": "^0.16.32",
    "markdown-it": "^14.1.1",
    "mdast-util-to-string": "^4.0.0",
    "node-html-parser": "^7.0.2",
    "reading-time": "^1.5.0",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "sanitize-html": "^2.17.1",
    "sharp": "^0.34.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "wrangler": "^4.145.0"
  }
}
