{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-website-2026",
  // `main` and `assets.directory` are supplied by @astrojs/cloudflare — it points
  // `main` at its own server entrypoint and wires the client output as assets.
  // Setting them here overrides the adapter and breaks `astro dev`/`astro build`.
  "compatibility_date": "2026-10-01",
  // Astro's SSR output imports node:path, node:crypto and stream (feed, sitemap).
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
